{
  "name": "mormif-playground",
  "version": "1.0.0",
  "description": "This is the monorepo for Mormif.",
  "author": "Gustavo Muñoz <timbergus@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "monorepo",
    "microfrontends"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "packages:shell": "npm start -w packages/shell",
    "packages:news": "npm start -w packages/news",
    "news": "concurrently \"npm run packages:shell\" \"npm run packages:news\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
